[autoreply]
welcome = 你好呀，我是小书童机器人,点击我的形象开始和我聊天吧
instruction = 点击屏幕下方按钮开始录音或结束录音哦
networkerror1 = 网络出问题啦，稍等一下再试试吧
networkerror2 = 服务器又开小差了，等着，我这就去收拾他
networkerror3 = 这可不是我的错，都是网络惹的祸
internalerror1 = 我好像不明白呢
internalerror2 = 你的普通话不太标准哦，跟我一起练练绕口令吧，吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮
internalerror3 = 你们就知道欺负我读书少，不听不听，谁在念经

[robotinfo]
roboturl = https://www.g2world.cn/code?id=
robotid = 23383
mapurl = https://zhjq.g2world.cn/?id=
spotid = 1

